# aws-lambda-rest-api-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/example/lambda/controller/: LambdaRequestHandler.java
src/main/kotlin/com/example/lambda/service/: DynamoDbService.java  RequestDispatchService.java  ResponseTask.java
src/main/kotlin/com/example/lambda/util/: Environment.java  JsonAttributeValueUtil.kt  Logger.java
